# AndroidImageViewScaleTypes

app/: build.gradle
app/src/androidTest/java/org/weibeld/example/imageviewscaletypes/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/weibeld/example/imageviewscaletypesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weibeld/example/imageviewscaletypes/: AutoComplAdapter.java  AutoComplFilter.java  Data.java  EditImageViewActivity.java  EditImageViewDialog.java  EditImageViewFragment.java  LauncherFragment.java  MainActivity.java  PageFragment.java  Pref.java  ScaleTypeFragment.java  Util.java  Validator.java
app/src/main/java/org/weibeld/example/imageviewscaletypesexample/: Data.java  EditImageViewDialog.java  MainActivity.java  ScaleTypeFragment.java  TestDialog.java
app/src/main/res/color/: invalid_input_color.xml  invalid_text_color.xml
app/src/main/res/drawable/: border.xml  border_2.xml  border_thick.xml  border_thin.xml
app/src/main/res/layout/: activity_edit_image_view.xml  activity_main.xml  dialog_image_view.xml  fragment.xml  fragment_edit_image_view.xml  fragment_launcher.xml  fragment_page.xml  item_autocomplete.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/org/weibeld/example/imageviewscaletypes/: ExampleUnitTest.java
app/src/test/java/org/weibeld/example/imageviewscaletypesexample/: ExampleUnitTest.java
