// As a workaround for the Jack vs. Data Binding problem, don't use Jack, but use Retrolambda,
// which enables lambda expressions for Java 6 and 7 (https://github.com/evant/gradle-retrolambda)
plugins {
    id "me.tatarka.retrolambda" version "3.3.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "org.weibeld.example.imageviewscaletypes"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enable Jack compiler which supports Java 8 features (default is Java 7 features only).
        // Problem: in Android Studio < 2.3, the Data Binding Library cannot be used together with
        // the Jack compiler. This issue should be solved in the coming Android Studio 2.3 (see
        // https://code.google.com/p/android/issues/detail?id=210615)
        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable the Data Binding Library
    dataBinding {
        enabled true
    }

    // Enable usage of Java 8 features (necessary for Retrolambda and using Java 8  with Jack)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:design:24.2.1'  // For TabLayout
    compile 'com.android.support:cardview-v7:24.2.1'

    // https://github.com/umano/AndroidSlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'

    repositories {
        mavenCentral()
    }
}
