<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="52dp">

        <!-- Main layout of the SlidingUpPanelLayout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="#FFF">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                />

        </FrameLayout>


        <!-- Panel layout of the SlidingUpPanelLayout -->
        <TextView
            android:id="@+id/image_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryVeryLight"
            android:text="ImageView size:\nOriginal image size\nScaled image size:\nImageView size:\nOriginal image size\nScaled image size:"
            />

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Measure"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>